here.user.id = HERE-93e2a28d-77f4-4390-b9d9-a79341854059
here.client.id = nMkvYTYJvbnUMnBA7dN5
here.access.key.id = ayyh6_VfXCbO2siUGZLv6w
here.access.key.secret = xaeK7RRkSfKOPw_KeKkB5IiXiuqUrs_d3ZsnCZAT04_TpjtI5AB0OCppVX61MjgUT_jAWMswKAaToduyeEfqjA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
